<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        Allons-y
    </div>
    <style>
        body {
            min-height: 100vh;
            background-image: url(./laptop.jpg);
            background-position: center;
            background-size: cover;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        div {
            width: 280px;
            height: 280px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(100px);
            color: white;
            font-size: 3rem;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);

        }
    </style>

</body>

</html>